{
  "name": "Interbanking_Challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "playwright": "npx playwright",
    "test": "playwright test",
        "===== Clean =====": "",
    "clean-results": "del /s /q allure-results\\*",
    "===== Allure =====": "",
    "allure:test": "yarn playwright test --config=playwright.config.ts --reporter=allure-playwright",
    "allure:html-report": "allure generate --clean -o public allure-results"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "@playwright/test": "^1.39.0",
    "@types/jest": "^29.4.0",
    "allure-commandline": "^2.24.1",
    "allure-playwright": "^2.9.2",
    "dotenv": "^16.0.3",
    "winston": "^3.9.0"
  },
  "dependencies": {
    "cucumber": "^6.0.7",
    "playwright": "^1.44.1"
  }
}
